<container flexDirection="column" alignItems="center" gap="4" padding="12" backgroundColor="#000c" borderRadius="12" borderColor="#0ff6" borderWidth="1">
  <text fontSize="20" fontWeight="bold" color="#ff0">LEADERBOARD</text>
  <container flexDirection="column" gap="3" width="260">
    <container flexDirection="row" justifyContent="space-between" padding-bottom="3" borderColor="#fff3" borderBottomWidth="1">
      <text fontSize="9" color="#888" width="20">#</text>
      <text fontSize="9" color="#888" width="60">TIME</text>
      <text fontSize="9" color="#888" width="50">GRID</text>
      <text fontSize="9" color="#888" width="50">MODE</text>
      <text fontSize="9" color="#888" width="60">DATE</text>
    </container>
    <container name="row-0" flexDirection="row" justifyContent="space-between"><text name="r0-rank" fontSize="9" color="#fff" width="20">-</text><text name="r0-time" fontSize="9" color="#0ff" width="60">-</text><text name="r0-grid" fontSize="9" color="#0f0" width="50">-</text><text name="r0-mode" fontSize="9" color="#ff0" width="50">-</text><text name="r0-date" fontSize="9" color="#888" width="60">-</text></container>
    <container name="row-1" flexDirection="row" justifyContent="space-between"><text name="r1-rank" fontSize="9" color="#fff" width="20">-</text><text name="r1-time" fontSize="9" color="#0ff" width="60">-</text><text name="r1-grid" fontSize="9" color="#0f0" width="50">-</text><text name="r1-mode" fontSize="9" color="#ff0" width="50">-</text><text name="r1-date" fontSize="9" color="#888" width="60">-</text></container>
    <container name="row-2" flexDirection="row" justifyContent="space-between"><text name="r2-rank" fontSize="9" color="#fff" width="20">-</text><text name="r2-time" fontSize="9" color="#0ff" width="60">-</text><text name="r2-grid" fontSize="9" color="#0f0" width="50">-</text><text name="r2-mode" fontSize="9" color="#ff0" width="50">-</text><text name="r2-date" fontSize="9" color="#888" width="60">-</text></container>
    <container name="row-3" flexDirection="row" justifyContent="space-between"><text name="r3-rank" fontSize="9" color="#fff" width="20">-</text><text name="r3-time" fontSize="9" color="#0ff" width="60">-</text><text name="r3-grid" fontSize="9" color="#0f0" width="50">-</text><text name="r3-mode" fontSize="9" color="#ff0" width="50">-</text><text name="r3-date" fontSize="9" color="#888" width="60">-</text></container>
    <container name="row-4" flexDirection="row" justifyContent="space-between"><text name="r4-rank" fontSize="9" color="#fff" width="20">-</text><text name="r4-time" fontSize="9" color="#0ff" width="60">-</text><text name="r4-grid" fontSize="9" color="#0f0" width="50">-</text><text name="r4-mode" fontSize="9" color="#ff0" width="50">-</text><text name="r4-date" fontSize="9" color="#888" width="60">-</text></container>
    <container name="row-5" flexDirection="row" justifyContent="space-between"><text name="r5-rank" fontSize="9" color="#fff" width="20">-</text><text name="r5-time" fontSize="9" color="#0ff" width="60">-</text><text name="r5-grid" fontSize="9" color="#0f0" width="50">-</text><text name="r5-mode" fontSize="9" color="#ff0" width="50">-</text><text name="r5-date" fontSize="9" color="#888" width="60">-</text></container>
    <container name="row-6" flexDirection="row" justifyContent="space-between"><text name="r6-rank" fontSize="9" color="#fff" width="20">-</text><text name="r6-time" fontSize="9" color="#0ff" width="60">-</text><text name="r6-grid" fontSize="9" color="#0f0" width="50">-</text><text name="r6-mode" fontSize="9" color="#ff0" width="50">-</text><text name="r6-date" fontSize="9" color="#888" width="60">-</text></container>
    <container name="row-7" flexDirection="row" justifyContent="space-between"><text name="r7-rank" fontSize="9" color="#fff" width="20">-</text><text name="r7-time" fontSize="9" color="#0ff" width="60">-</text><text name="r7-grid" fontSize="9" color="#0f0" width="50">-</text><text name="r7-mode" fontSize="9" color="#ff0" width="50">-</text><text name="r7-date" fontSize="9" color="#888" width="60">-</text></container>
    <container name="row-8" flexDirection="row" justifyContent="space-between"><text name="r8-rank" fontSize="9" color="#fff" width="20">-</text><text name="r8-time" fontSize="9" color="#0ff" width="60">-</text><text name="r8-grid" fontSize="9" color="#0f0" width="50">-</text><text name="r8-mode" fontSize="9" color="#ff0" width="50">-</text><text name="r8-date" fontSize="9" color="#888" width="60">-</text></container>
    <container name="row-9" flexDirection="row" justifyContent="space-between"><text name="r9-rank" fontSize="9" color="#fff" width="20">-</text><text name="r9-time" fontSize="9" color="#0ff" width="60">-</text><text name="r9-grid" fontSize="9" color="#0f0" width="50">-</text><text name="r9-mode" fontSize="9" color="#ff0" width="50">-</text><text name="r9-date" fontSize="9" color="#888" width="60">-</text></container>
  </container>
  <text name="btn-back" fontSize="12" color="#888" padding="4" cursor="pointer" hover-color="#fff">BACK</text>
</container>
