<container flexDirection="column" alignItems="center" gap="8" padding="12" backgroundColor="#000c" borderRadius="12" borderColor="#0ff6" borderWidth="1">
  <text name="title-text" fontSize="32" fontWeight="bold" color="#0ff">NEON MINES</text>
  <text name="subtitle" fontSize="12" color="#0ff8">HOLOGRAPHIC MINESWEEPER</text>
  <text name="level-text" fontSize="10" color="#fff8">Level 1 - Novice</text>
  <container flexDirection="column" gap="6" marginTop="8" width="200">
    <text name="btn-play" fontSize="16" fontWeight="bold" color="#0f0" backgroundColor="#0f02" padding="6" borderRadius="6" borderColor="#0f06" borderWidth="1" textAlign="center" cursor="pointer" hover-backgroundColor="#0f04">PLAY</text>
    <text name="btn-scores" fontSize="16" fontWeight="bold" color="#ff0" backgroundColor="#ff02" padding="6" borderRadius="6" borderColor="#ff06" borderWidth="1" textAlign="center" cursor="pointer" hover-backgroundColor="#ff04">LEADERBOARD</text>
    <text name="btn-achievements" fontSize="16" fontWeight="bold" color="#f80" backgroundColor="#f802" padding="6" borderRadius="6" borderColor="#f806" borderWidth="1" textAlign="center" cursor="pointer" hover-backgroundColor="#f804">ACHIEVEMENTS</text>
    <text name="btn-stats" fontSize="16" fontWeight="bold" color="#0ff" backgroundColor="#0ff2" padding="6" borderRadius="6" borderColor="#0ff6" borderWidth="1" textAlign="center" cursor="pointer" hover-backgroundColor="#0ff4">STATS</text>
    <text name="btn-settings" fontSize="16" fontWeight="bold" color="#aaa" backgroundColor="#aaa2" padding="6" borderRadius="6" borderColor="#aaa6" borderWidth="1" textAlign="center" cursor="pointer" hover-backgroundColor="#aaa4">SETTINGS</text>
    <text name="btn-help" fontSize="16" fontWeight="bold" color="#88f" backgroundColor="#88f2" padding="6" borderRadius="6" borderColor="#88f6" borderWidth="1" textAlign="center" cursor="pointer" hover-backgroundColor="#88f4">HELP</text>
  </container>
</container>
